Current configuration : 1468 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router3
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX152430BQ-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Interfaz que conecta con Router2
 ip address 163.178.10.29 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Interfaz que conecta con el ISP1
 ip address 163.15.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 description Interfaz que conecta con Router1
 ip address 163.178.10.34 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2/0
 description Interfaz que conecta con el ISP2
 ip address 163.50.0.2 255.255.255.0
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 log-adjacency-changes
 redistribute bgp 300 subnets 
 network 163.178.10.32 0.0.0.3 area 0
 network 163.178.10.28 0.0.0.3 area 0
 default-information originate
!
router bgp 300
 bgp log-neighbor-changes
 no synchronization
 neighbor 163.15.0.1 remote-as 100
 neighbor 163.50.0.1 remote-as 200
 network 163.178.0.0
 redistribute ospf 100 match internal external 1 external 2 
!
ip classless
ip route 0.0.0.0 0.0.0.0 163.50.0.1 
ip route 200.0.0.0 255.255.255.252 163.15.0.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end