Current configuration : 1187 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15248387-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 163.178.10.17 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 163.178.10.22 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 163.178.10.25 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 100
 log-adjacency-changes
 redistribute static subnets 
 network 163.178.10.16 0.0.0.3 area 0
 network 163.178.10.24 0.0.0.3 area 0
 network 163.178.10.20 0.0.0.3 area 0
!
ip classless
ip route 163.178.104.64 255.255.255.248 163.178.10.18 
ip route 163.178.104.72 255.255.255.248 163.178.10.18 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end